{
  "name": "lexi",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@12.3.4"
}
